require(foreign)
coe1<-read.dbf("C://Users//USUARIO//Documents//2017trim4_dbf//coe1t417.dbf")

##Obtener a la población ocupada

coe1$P1<- as.numeric(as.character(coe1$P1))
coe1$P1A1<- as.numeric(as.character(coe1$P1A1))
coe1$P1A2<- as.numeric(as.character(coe1$P1A2))
coe1$P1C<- as.numeric(as.character(coe1$P1C))
coe1$P1D<- as.numeric(as.character(coe1$P1D))
coe1$P1E<- as.numeric(as.character(coe1$P1E))

ocupa <-subset(coe1,coe1$P1==1 | coe1$P1A1==1 | coe1$P1A2==2 |coe1$P1C==1|coe1$P1C==2|coe1$P1C==3|coe1$P1C==4|coe1$P1D==1|coe1$P1E==1)
sum(table(coe1$P3))
